# chatgpt_arkose_token

./: README.md
server/chatgpt-common/: pom.xml
server/chatgpt-common/chatgpt-common-bom/: pom.xml
server/chatgpt-common/chatgpt-common-core/: pom.xml
server/chatgpt-common/chatgpt-common-core/src/main/java/com/xiubbs/common/core/config/: ApplicationConfig.java  AsyncConfig.java  CmsConfig.java  ThreadPoolConfig.java  ValidatorConfig.java
server/chatgpt-common/chatgpt-common-core/src/main/java/com/xiubbs/common/core/constant/: CacheConstants.java  CacheNames.java  Constants.java  GlobalConstants.java  HttpStatus.java  TenantConstants.java  UserConstants.java
server/chatgpt-common/chatgpt-common-core/src/main/java/com/xiubbs/common/core/domain/: R.java
server/chatgpt-common/chatgpt-common-core/src/main/java/com/xiubbs/common/core/enums/: DeviceType.java  LoginType.java  TenantStatus.java  UserStatus.java  UserType.java
server/chatgpt-common/chatgpt-common-core/src/main/java/com/xiubbs/common/core/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
server/chatgpt-common/chatgpt-common-core/src/main/java/com/xiubbs/common/core/manager/: ShutdownManager.java
server/chatgpt-common/chatgpt-common-core/src/main/java/com/xiubbs/common/core/service/: ConfigService.java  DeptService.java  DictService.java  OssService.java  UserService.java
server/chatgpt-common/chatgpt-common-core/src/main/java/com/xiubbs/common/core/utils/: DateUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  Threads.java  TreeBuildUtils.java  ValidatorUtils.java
server/chatgpt-common/chatgpt-common-core/src/main/java/com/xiubbs/common/core/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
server/chatgpt-common/chatgpt-common-core/src/main/java/com/xiubbs/common/core/xss/: Xss.java  XssValidator.java
server/chatgpt-common/chatgpt-common-doc/: pom.xml
server/chatgpt-common/chatgpt-common-doc/src/main/java/com/xiubbs/common/doc/config/: SwaggerConfig.java
server/chatgpt-common/chatgpt-common-doc/src/main/java/com/xiubbs/common/doc/handler/: OpenApiHandler.java
server/chatgpt-common/chatgpt-common-idempotent/: pom.xml
server/chatgpt-common/chatgpt-common-idempotent/src/main/java/com/xiubbs/common/idempotent/annotation/: RepeatSubmit.java
server/chatgpt-common/chatgpt-common-idempotent/src/main/java/com/xiubbs/common/idempotent/aspectj/: RepeatSubmitAspect.java
server/chatgpt-common/chatgpt-common-idempotent/src/main/java/com/xiubbs/common/idempotent/config/: IdempotentConfig.java
server/chatgpt-common/chatgpt-common-json/: pom.xml
server/chatgpt-common/chatgpt-common-json/src/main/java/com/xiubbs/common/json/config/: JacksonConfig.java
server/chatgpt-common/chatgpt-common-json/src/main/java/com/xiubbs/common/json/handler/: BigNumberSerializer.java
server/chatgpt-common/chatgpt-common-json/src/main/java/com/xiubbs/common/json/utils/: JsonUtils.java
server/chatgpt-common/chatgpt-common-log/: pom.xml
server/chatgpt-common/chatgpt-common-log/src/main/java/com/xiubbs/common/log/annotation/: Log.java
server/chatgpt-common/chatgpt-common-log/src/main/java/com/xiubbs/common/log/aspect/: LogAspect.java
server/chatgpt-common/chatgpt-common-log/src/main/java/com/xiubbs/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
server/chatgpt-common/chatgpt-common-log/src/main/java/com/xiubbs/common/log/event/: LogininforEvent.java  OperLogEvent.java
server/chatgpt-common/chatgpt-common-mail/: pom.xml
server/chatgpt-common/chatgpt-common-mail/src/main/java/com/xiubbs/common/mail/config/: MailConfig.java
server/chatgpt-common/chatgpt-common-mail/src/main/java/com/xiubbs/common/mail/utils/: GlobalMailAccount.java  InternalMailUtil.java  Mail.java  MailAccount.java  MailException.java  MailUtils.java  UserPassAuthenticator.java
server/chatgpt-common/chatgpt-common-ratelimiter/: pom.xml
server/chatgpt-common/chatgpt-common-ratelimiter/src/main/java/com/xiubbs/common/ratelimiter/annotation/: RateLimiter.java
server/chatgpt-common/chatgpt-common-ratelimiter/src/main/java/com/xiubbs/common/ratelimiter/aspectj/: RateLimiterAspect.java
server/chatgpt-common/chatgpt-common-ratelimiter/src/main/java/com/xiubbs/common/ratelimiter/config/: RateLimiterConfig.java
server/chatgpt-common/chatgpt-common-ratelimiter/src/main/java/com/xiubbs/common/ratelimiter/enums/: LimitType.java
server/chatgpt-common/chatgpt-common-redis/: pom.xml
server/chatgpt-common/chatgpt-common-redis/src/main/java/com/xiubbs/common/redis/config/: RedisConfig.java
server/chatgpt-common/chatgpt-common-redis/src/main/java/com/xiubbs/common/redis/handler/: KeyPrefixHandler.java
server/chatgpt-common/chatgpt-common-redis/src/main/java/com/xiubbs/common/redis/manager/: PlusSpringCacheManager.java
server/chatgpt-common/chatgpt-common-redis/src/main/java/com/xiubbs/common/redis/utils/: CacheUtils.java  QueueUtils.java  RedisUtils.java
server/chatgpt-common/chatgpt-common-web/: pom.xml
server/chatgpt-common/chatgpt-common-web/src/main/java/com/xiubbs/common/web/config/: CaptchaConfig.java  FilterConfig.java  I18nConfig.java  ResourcesConfig.java  UndertowConfig.java
server/token-server/: Dockerfile  pom.xml
server/token-server/src/main/java/com/xiubbs/: RunApplication.java  RunServletInitializer.java
server/token-server/src/main/java/com/xiubbs/web/controller/: ArkoseTokenController.java  MailController.java  RedisRateLimiterController.java  Swagger3DemoController.java
server/token-server/src/main/java/com/xiubbs/web/conts/: CacheKeyConstant.java  HeaderConstant.java
server/token-server/src/main/java/com/xiubbs/web/domain/: Token.java
server/token-server/src/main/java/com/xiubbs/web/dto/: TokenDto.java
server/token-server/src/main/java/com/xiubbs/web/service/: ArkoseTokenService.java  ICacheService.java  MemoryCacheService.java  RedisCacheService.java
server/token-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-plus.xml
(+51 files in other folders)
